MainWindow.xaml

<Window x:Class="AudioMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioMerger"
        mc:Ignorable="d"
        x:Name="window"
        Title="Merger" Height="450" Width="400" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:converter="clr-namespace:AudioMerger.Converters"
        xmlns:p="clr-namespace:AudioMerger"
        xmlns:msg="clr-namespace:AudioMerger.Messages"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <converter:OppositeConverter x:Key="oppositeConverter"/>
        <ContextMenu x:Key="mainContext">
            <MenuItem Header="Show" Command="{Binding ShowProgram}" FontWeight="Bold"/>
            <MenuItem Header="Quit" Command="{Binding QuitProgram}"/>
        </ContextMenu>
        <DataTemplate DataType="{x:Type msg:InfoLog}" x:Key="plainTemplate">
            <Grid>
                <TextBlock Text="{Binding Message}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type msg:FileHashingInfoLog}" x:Key="hashingTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="{Binding Filename, Mode=OneWay}" IsChecked="{Binding IsHashingFinish, Mode=OneWay}"/>
                <TextBlock Text="{Binding Message, Mode=OneWay}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <p:LogTemplateSelector x:Key="logsTemplate" 
                               PlainText="{StaticResource plainTemplate}"
                               FileHashingState="{StaticResource hashingTemplate}"/>
    </Window.Resources>
    <ScrollViewer Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="settingsRow"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="notifyIcon"
                            ToolTipText="Audio Merger"
                            ContextMenu="{StaticResource mainContext}"
                            DoubleClickCommand="{Binding ShowProgram}"
                            Visibility="{Binding Visibility, Converter={StaticResource oppositeConverter}, ElementName=window}" OpacityMask="#FFFB0000" MenuActivation="All"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Path to VoiceMeeter tape recorder:"/>
                    <TextBox MinWidth="150" Margin="0,5"
                             Text="{Binding Source={x:Static p:main.Default}, Path=TapeRecorderPath, Mode=TwoWay}"
                             ui:ControlHelper.PlaceholderText="\Documents\Voicemeeter"/>
                    <Button Content="Browse..."
                            Command="{Binding SetVoiceMeeterTapePath}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Path to Audio Recorder"/>
                    <TextBox MinWidth="150" Margin="0,5"
                             Text="{Binding Source={x:Static p:main.Default}, Path=PhysicalRecorderPath, Mode=TwoWay}"
                             ui:ControlHelper.PlaceholderText="\RECORD\VOICE"/>
                    <Button Content="Browse..."
                            Command="{Binding SetPhysicalRecorderPath}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Path to collection folder"/>
                    <TextBox MinWidth="150"
                             Text="{Binding Source={x:Static p:main.Default}, Path=MergeTo, Mode=TwoWay}"
                             Margin="0,5" ui:ControlHelper.PlaceholderText="\Record Project\"/>
                    <Button Content="Browse..."
                            Command="{Binding SetMergePath}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" 
                        x:Name="showHideButton"
                        Command="{Binding ToggleSettings}"
                        Content="&#xE010;"
                        ToolTip="Hide"
                        ToolTipService.Placement="Top"/>
                <Button FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE741;" Margin="5,0" 
                        Command="{Binding HideToTray}"
                        ToolTip="Minimize to tray"/>
                <Button Margin="10,0,0,0"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE102;"
                        Command="{Binding StartCopying}"
                        ToolTip="Begin copying"/>
                <Button Margin="5,0,0,0"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE15B;"
                        Command="{Binding StopCopying}"
                        ToolTip="Stop copy"/>
            </StackPanel>
            <ListView Grid.Row="2" Margin="0,5" ItemsSource="{Binding Logs}"
                      ItemTemplateSelector="{StaticResource logsTemplate}">
                
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
