MainWindow.xaml

<Window x:Class="AudioMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioMerger"
        mc:Ignorable="d"
        Title="Merger" Height="350" Width="400">
    <ScrollViewer Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Path to VoiceMeeter tape recorder:"/>
                    <TextBox MinWidth="150" Margin="0,5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Path to Audio Recorder"/>
                    <TextBox MinWidth="150" Margin="0,5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Path to collection folder"/>
                    <TextBox MinWidth="150" Margin="0,5"/>
                </StackPanel>
                <Button HorizontalAlignment="Left" Content="^ Hide setting"/>
            </StackPanel>
            <ListView Grid.Row="1">
                
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
